# exchange-api-archive

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
sql/: Dockerfile  init.sql
src/main/java/com/makeitvsolo/exchangeapi/: ApplicationConfig.java  Main.java
src/main/java/com/makeitvsolo/exchangeapi/core/exception/: ExchangeApiException.java
src/main/java/com/makeitvsolo/exchangeapi/core/mapping/: AnyObject.java  Mapper.java
src/main/java/com/makeitvsolo/exchangeapi/core/unique/: Unique.java  UniqueUUID.java
src/main/java/com/makeitvsolo/exchangeapi/core/validation/: ValidatedBefore.java
src/main/java/com/makeitvsolo/exchangeapi/datasource/: CurrencyRepository.java  ExchangeRepository.java
src/main/java/com/makeitvsolo/exchangeapi/datasource/currency/: CurrencyRepository.java
src/main/java/com/makeitvsolo/exchangeapi/datasource/exchange/: ExchangeRepository.java
src/main/java/com/makeitvsolo/exchangeapi/datasource/jdbc/: JdbcCurrencyRepository.java  JdbcExchangeRepository.java
src/main/java/com/makeitvsolo/exchangeapi/domain/: Currency.java  Exchange.java
src/main/java/com/makeitvsolo/exchangeapi/domain/currency/: Currency.java  MappedFromCurrency.java
src/main/java/com/makeitvsolo/exchangeapi/domain/exception/: InvalidCurrencyCodeException.java  WrongExchangeException.java
src/main/java/com/makeitvsolo/exchangeapi/domain/exchange/: Exchange.java  MappedFromExchange.java  WrongExchangeException.java
src/main/java/com/makeitvsolo/exchangeapi/domain/mapping/: MappedFromCurrency.java  MappedFromExchange.java
src/main/java/com/makeitvsolo/exchangeapi/service/: ConvertService.java  CurrencyService.java  ExchangeService.java
src/main/java/com/makeitvsolo/exchangeapi/service/currency/: CurrencyService.java
src/main/java/com/makeitvsolo/exchangeapi/service/exchange/: ExchangeService.java
src/main/java/com/makeitvsolo/exchangeapi/servlet/: ConvertServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeServlet.java  ExchangesServlet.java
src/main/resources/: postgres.properties
src/test/java/com/makeitvsolo/exchangeapi/: MainTests.java
src/test/java/com/makeitvsolo/exchangeapi/domain/: CrossExchangeTests.java  CurrencyTests.java  ExchangeTests.java  ReverseExchangeTests.java
src/test/java/com/makeitvsolo/exchangeapi/service/: ConvertServiceTests.java  CurrencyServiceTests.java  ExchangeServiceTests.java
src/webapp/WEB-INF/: web.xml
(+87 files in other folders)
